# appengine-ip-to-location

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ip2location/android/demo/: MapsActivity.java
app/src/main/res/values/: strings.xml
appengine/: build.gradle
appengine/src/main/java/ip2location/appengine/: Endpoint.java  IPLocation.java
appengine/src/main/webapp/: index.html
appengine/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/servlets/: Geocoder.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
