buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.+'
  }
}

repositories {
  mavenCentral()
  jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine-standard'

dependencies {
  compile 'com.google.appengine:appengine-api-1.0-sdk:+'
  compile 'com.google.code.gson:gson:2.8.5'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

appengine {
  deploy {
    projectId = 'GCLOUD_CONFIG'
    version = 'v1'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
