buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

/*
    TODO: Before you run this application, you need a Google Maps API key.
    To get one, follow this link, follow the directions and press "Create" at the end:
    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID
    Once you have your key (it starts with "AIza"), fill the GOOGLE_MAPS_API_KEY below.
*/
ext {
    APPENGINE_PROJECT_ID = "YOUR_PROJECT_ID"
    GOOGLE_MAPS_API_KEY = "YOUR_API_KEY"
}

allprojects {
    repositories {
        jcenter()
    }
}
